<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
<body>

    <section>
        <div class="text-block">
            <h3>our team</h3>
            <h2>meet the clonify team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates qui ab adipisci? Perspiciatis, in recusandae excepturi tenetur pariatur rem repellendus a aliquid consequatur accusamus rerum reiciendis veritatis voluptate nemo eveniet.</p>
        </div>
        <div class="container">
            <div class="row1">
                <div class="BLOCK">1</div>
                <div class="BLOCK">2</div>
                <div class="BLOCK">3</div>
                <div class="BLOCK">4</div>
                <div class="BLOCK">5</div>
                <div class="BLOCK">6</div>
                <div class="BLOCK">7</div>
                <div class="BLOCK">8</div>
            </div>
        </div>

    </section>
    <section>
        <div class="contact-wrapper">
            <h3 class="title">contact information</h3>
            <ul>
                <li>
                    <span class="span-contact">addres:</span>
                    <a href="https://www.google.com/maps?sca_esv=42205e6ff90f4371&rlz=1C1GCEU_enGE1058GE1058&output=search&q=btu&source=lnms&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkWd8nbOJfsBGGB5IQQO6L3J3ppPdoHI1O-XvbXbpNjYYwWUVH6qTfR1Lpek5F-7GS5kHUv-XPg6sWhVG4k1EjbnFPFiQi_bsfp3cxd_CTQhtRmGCK4ualUY8PdZ3CAxcO1_WJ9P-jgQZeit1jhCyoky2mp4ep_i2uwCdvpRHiRsG9uCAC2&entry=mc&ved=1t:200715&ictx=111"></a>
                </li>
                <li>
                    <span class="span-contact">tell:</span>
                    <a href="tel:+995 32 222 222">+995 32 222 222</a>
                </li>
                <li>
                    <span class="span-contact">Email:</span>
                    <a href="mailto:example@gmail.com">example@gmail.com</a>
                </li>
            </ul>
            
        </div>
        </div>
    </section>
</body>
</html>